.App {
  text-align: center;
}

body{
  background-color: #1E1E1E;
  color: #D9D9D9;
}

.container{
  display: flex;
  justify-content: space-between;
  height: max-content;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.left{
  width: 30%;
  display: flex;
  flex-direction: column;
  margin:auto;
  text-align: center;
  font-family: sans-serif monospace;
}

.left>h1{
  font-size: 2em;
  letter-spacing: .25em;
}
.left>p{
  font-size: 1.25em;
  letter-spacing: .125em;
}
.right{
  display: flex;
  width: 30%;
  padding: 1em;
  margin: auto;
}

.grid-container{
  display: grid;
  grid-template-rows: 5;

  width: 100%;
  
  border: #D9D9D9 1px solid;
  border-radius: 51px;
  padding: 2rem;
  margin: auto;
}

.grid{
  display: grid;
}

.row{
  grid-template-columns: repeat(7, 1fr);
}

.row>button{
  /* background-color: #701111; */
  background-color: rgb(112,17,17);
  color:#D9D9D9;
  border-radius: 12.36px;
  border: none;
  padding: 2rem;
  margin: 1rem .15rem;
  font-size: large;

  &:hover{
    background-color: rgb(112,17,17, .5);
  }
}

.row1{
  grid-template-columns: 5fr 1fr 1fr; 
}

.row2, .row3, .row4, .row5{
  grid-template-columns: 2fr 2fr 2fr 1fr;
}

.row1>div:nth-child(1){
  display: flex;
  background-color: #FFFFFF;
  color: #282c34;
  margin: 1rem 0rem;
  margin-right: .15rem;
  border-radius: 12.36px;
  justify-content: center;
  align-items: center;
}

.row1>button:nth-child(2), .row1>button:nth-child(3),.row2>button:nth-child(4), .row3>button:nth-child(4), .row4>button:nth-child(4), .row5>button:nth-child(1), .row5>button:nth-child(3), .row5>button:nth-child(4){
  background-color: #D72121;

  &:hover{
    background-color: rgb(215,33,33, .5)
  }
}





